<!doctype html>
<html>
<head>
    <title>IMDB</title>
    <link rel="shortcut icon" type="image/png" href="logo-box.png">
    <style type="text/css">
    
        .title{
            font-size: 60pt;
            font-family: fantasy;
            text-align: left;
        }
        .title2{
            text-decoration: none;
            color:#4ed145;
            
        }
        #main{
            padding-left:100px;
            background-image:url(489068.jpg);
            width:75%;
            height:100vh;
            float:right;
        }
        body{
            margin: 0;
            background-color: #FFCC00;
        }
        #filter{
            position: absolute;
            background-color: darkgray;
            height:100vh;
            width:20%;
            float:left;
            
        }
        p{
            text-align: center;
        }
        div{
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-bottom-width: 1px; 
        }
    
        .container {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            
               
        }

        /* Hide the browser's default checkbox */
        .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            
        }

        /* Create a custom checkbox */
        .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color:darkgray;
              border-style: solid;
              border-width: 1px;
              top:4px;
            
              
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
    
    </style>
    
</head>
    
<body>
    
    <div id="main">
        
    <p class="title"><a class="title2" href="https://www.imdb.com/">IMDB</a></p>
    <input type="search" style="width: 300px;">
    
    </div>
    
    <div id="filter">
    
        
        <div><p style="font-size: 35pt; text-align: center;">Filter</p></div>
        <div>
            <label class="container">Title
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
        <div>
            <label class="container">Year
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
        <div>
            <label class="container">Category
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
        <div style="border-bottom-width: 1.5px;">
            <label class="container">Winners
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
        
    </div>
    
    
</body>
</html>